# nikita-lab-microservices-eureka

./: README.md  pom.xml  Структура_проекта.txt
api-gateway/: pom.xml
api-gateway/src/main/java/com/nikita/lab/apigateway/config/: CorsConfig.java
api-gateway/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/nikita/lab/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
frontend/: Dockerfile
user-service/: pom.xml
user-service/src/main/java/com/nikita/lab/userservice/config/: CorsConfig.java
user-service/src/main/java/com/nikita/lab/userservice/controller/: UserController.java
user-service/src/main/java/com/nikita/lab/userservice/model/: User.java
user-service/src/main/java/com/nikita/lab/userservice/repository/: UserRepository.java
user-service/src/main/java/com/nikita/lab/userservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/nikita/lab/userservice/: UserServiceApplicationTests.java
